{
  "version": 4,
  "terraform_version": "1.1.8",
  "serial": 9,
  "lineage": "3ffdf214-abfc-57c3-cdc8-6f82b16d0eb3",
  "outputs": {
    "external_ip_address_node01_yandex_cloud": {
      "value": "51.250.68.238",
      "type": "string"
    },
    "internal_ip_address_node01_yandex_cloud": {
      "value": "192.168.101.19",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node01",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmtvuhaiuq3m4q89pou",
                "disk_id": "fhmtvuhaiuq3m4q89pou",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd85skvnsrab53omp3h5",
                    "name": "root-node01",
                    "size": 50,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-04-18T11:50:56Z",
            "description": "",
            "folder_id": "b1gui6lu939tdppd1ltj",
            "fqdn": "node01.netology.cloud",
            "hostname": "node01",
            "id": "fhmo6cekdgckgs8lilcc",
            "labels": null,
            "metadata": {
              "ssh-keys": "centos:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJKzLeL76UQ8zg59lrefhHHMrAxkxYhvTYfvwUeFJVpV srasim9239@gmail.com\n"
            },
            "name": "node01",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.19",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:18:33:1d:46",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.68.238",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bqf442vf6rpeh75afq"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 8,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "default",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-04-18T11:44:03Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1gui6lu939tdppd1ltj",
            "id": "enp127d4s01hcm7io4bd",
            "labels": {},
            "name": "net1",
            "subnet_ids": [
              "e9bqf442vf6rpeh75afq"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "default",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-04-18T11:44:04Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gui6lu939tdppd1ltj",
            "id": "e9bqf442vf6rpeh75afq",
            "labels": {},
            "name": "subnet",
            "network_id": "enp127d4s01hcm7io4bd",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.101.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.default"
          ]
        }
      ]
    }
  ]
}
